{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red10\green87\blue164;\red255\green255\blue255;\red32\green32\blue32;
\red146\green0\blue12;\red242\green242\blue242;\red10\green70\blue122;}
{\*\expandedcolortbl;;\cssrgb\c0\c42745\c70196;\cssrgb\c100000\c100000\c100000\c80000;\cssrgb\c16863\c16863\c16863;
\cssrgb\c64706\c1176\c4314;\cssrgb\c96078\c96078\c96078;\cssrgb\c784\c35294\c55294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17620\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
Instructions\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf4 \cb3 Complete the following steps:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Use the D3 library to read in 
\f1\fs24 \cf5 \cb6 samples.json
\f0\fs40 \cf4 \cb3  from the URL 
\f1\fs24 \cf5 \cb6 https://static.bc-edx.com/data/dl-1-2/m14/lms/starter/samples.json
\f0\fs40 \cf4 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Create a horizontal bar chart with a dropdown menu to display the top 10 OTUs found in that individual.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Use 
\f1\fs24 \cf5 \cb6 sample_values
\f0\fs40 \cf4 \cb3  as the values for the bar chart.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Use 
\f1\fs24 \cf5 \cb6 otu_ids
\f0\fs40 \cf4 \cb3  as the labels for the bar chart.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Use 
\f1\fs24 \cf5 \cb6 otu_labels
\f0\fs40 \cf4 \cb3  as the hovertext for the chart.\cb1 \uc0\u8232 {{\NeXTGraphic hw01.jpg \width8592 \height5376 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Create a bubble chart that displays each sample.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Use 
\f1\fs24 \cf5 \cb6 otu_ids
\f0\fs40 \cf4 \cb3  for the x values.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Use 
\f1\fs24 \cf5 \cb6 sample_values
\f0\fs40 \cf4 \cb3  for the y values.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Use 
\f1\fs24 \cf5 \cb6 sample_values
\f0\fs40 \cf4 \cb3  for the marker size.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Use 
\f1\fs24 \cf5 \cb6 otu_ids
\f0\fs40 \cf4 \cb3  for the marker colors.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Use 
\f1\fs24 \cf5 \cb6 otu_labels
\f0\fs40 \cf4 \cb3  for the text values.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
{{\NeXTGraphic bubble_chart.jpg \width13620 \height5316 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Display the sample's metadata, i.e., an individual's demographic information.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Loop through each key-value pair from the metadata JSON object and create a text string.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Append an html tag with that text to the 
\f1\fs24 \cf5 \cb6 #sample-metadata
\f0\fs40 \cf4 \cb3  panel.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
{{\NeXTGraphic hw03.jpg \width3336 \height3168 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Update all the plots when a new sample is selected. Additionally, you are welcome to create any layout that you would like for your dashboard. An example dashboard is shown as follows:\cb1 \uc0\u8232 {{\NeXTGraphic hw02.jpg \width11424 \height11124 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
Deploy your app to a free static page hosting service, such as GitHub Pages. Submit the links to your deployment and your GitHub repo. Ensure that your repository has regular commits and a thorough README.md file\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\fs56 \cf2 \cb3 Hints\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs40 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use 
\f1\fs24 \cf5 \cb6 console.log
\f0\fs40 \cf4 \cb3  inside of your JavaScript code to see what your data looks like at each step.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Refer to the {\field{\*\fldinst{HYPERLINK "https://plot.ly/javascript/"}}{\fldrslt \cf7 \ul \ulc7 Plotly.js documentation }}when building the plots.}